VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2em12a2hwZ2t4Y2RzeXJkcG5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNTg5ODMsImV4cCI6MjA4MzczNDk4M30.IslckTFWFCuMEwNB4LP3U-Y_c2qBuC_xq35FWe-oBNQ"
VITE_SUPABASE_PROJECT_ID="khjpamjpwgegvjblhbcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtoanBhbWpwd2dlZ3ZqYmxoYmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTI2MzMsImV4cCI6MjA4MzU2ODYzM30.erABzPtrxtZvzqq_D-q1-XEnkzsVnE4B77qF1C6IB68"
VITE_SUPABASE_URL="https://cvzmvkhpgkxcdsyrdpnb.supabase.co"
